.main-box {
  height: 100vh;
  background: #FFF;
  overflow-y: auto;

  header {
    line-height: 50px;
    height: 50px;
    background-color: @topbar-color;
    box-shadow: 0px 2px 5px 0px rgba(170, 170, 170, 0.5);
    position: fixed;
    width: 100%;
    z-index: 1000;
    padding: 0 20px 0 0;
    box-sizing: border-box;
    .logo {
      background-color: @logobar-color;
      font-size: 20px;
      float: left;
      font-size: 20px;
      line-height: 50px;
      text-align: left;
      padding: 0 25px;
      width: @sidebar-width;
      height: 50px;
      display: block;
    }
    .sidebar-toggle{
      float: left;
      padding: 9px 5px;
      margin-top: 8px;
      margin-right: 0;
      margin-bottom: 8px;
      margin-left: 5px;
      background-color: transparent;
      background-image: none;
      border: 1px solid transparent;
      -webkit-border-radius: 0 !important;
      -moz-border-radius: 0 !important;
      border-radius: 0 !important;
      .sr-only {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0,0,0,0);
        border: 0;
      }
      .icon-bar{
        display: block;
        width: 22px;
        height: 2px;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        background: rgba(255, 255, 255, 0.8);
      }
      .icon-bar + .icon-bar {
        margin-top: 4px;
      }
    }
    a {
      color: #fff;
    }
    .user-name {
      float: right;
    }
    .exit-button {
      float: right;
      margin-left: 10px;
      font-size: 20px;
    }
  }

  .wrapper {
    padding-top: 50px;
    position: relative;
    border-left: solid @sidebar-color @sidebar-width;
    min-height: 100vh;
    -webkit-box-shadow: inset -3px 0px 8px -4px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: inset -3px 0px 8px -4px rgba(0, 0, 0, 0.1);
    box-shadow: inset -3px 0px 8px -4px rgba(0, 0, 0, 0.07);
    .nav {
      width: @sidebar-width;
      min-height: 100%;
      left: 0px;
      position: fixed;
      top: 50px;
      border-right: 1px solid #e9e9e9;

      .nav-inner {
        padding: 0;
      }

      .nav-list {
        .transition(opacity 0.4s);
        .box-sizing(border-box);
        .ant-menu{
          background: @sidebar-color;
        }
        .ant-menu-inline{
          border-right: none;
        }
        .ant-menu-submenu-title{
          &:hover{
            background: @submenu-color-active;
          }
        }

        .ant-menu-item-selected {
          background: @sidebar-color-active;
        }

        .ant-menu-submenu-open{
           background: @submenu-color-active;
        }
        .ant-menu-item-active {
          background: @sidebar-color-active;
        }
      }
      .pure-menu-link {
        padding: 5px 20px 5px 30px;
      }

      .pure-menu-list {
        hr {
          margin: 0;
          border: solid 0px #333;
          border-bottom-width: 1px;
        }

        .pure-menu-item {
          height: auto;
        }
      }

      .menu-group-label {
        padding: 5px 20px;
        font-size: 12px;
        color: #aaa;
      }
    }
  }

  .wrapper-full{
    border-left: none;
  }

  .main-layout-aside {
    .header {
      position: relative;
      padding: 13px 15px 10px 20px;
      background: #fbfbfb;
      box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
      h1, h2 {
        display: inline-block;
        font-family: "Raleway", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-weight: 100;
        margin: 0;
      }
      h1 {
        font-size: 32px;
      }
      h2 {
        font-size: 14px;
        font-weight: 100;
        line-height: 1.5;
        margin: 0 0 0 6px;
        color: #999;
      }
      .breadcrumb-link{
        color: #2db7f5;
      }
    }
    .content {
      padding: 30px 20px;
      max-width: 1200px;
    }
    > .entry-wrap {
      .ant-layout-header {
        background: @primary-color;
        height: 91px;
        border-bottom: 1px solid #fff;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        .user-info {
          width: 100px;
          color: #FFF;
        }
      }
      > .ant-tabs-card {
        padding: 10px;
        > .ant-tabs-bar {
          border-bottom: none;
        }
        > .ant-tabs-content {
          > .ant-tabs-tabpane {
            background: #fff;
            padding: 16px;
          }
        }

        > .ant-tabs-bar {
          .ant-tabs-tab {
            border-color: transparent;
          }
          .ant-tabs-tab-active {
            border-color: #fff;
          }
        }
      }
    }

    .entry-content {
      .main-btn-group {
        margin: 0px;
        height: 40px;
        .main-btn {
          margin-right: 10px;
        }
      }
      .ant-row{
        height: 35px;
      }
      .status-selection {
        margin-top: 20px;
        .ant-radio-button-wrapper {
          width: 120px;
          text-align: center;
        }
      }
      .filters {
        margin-top: 20px;
        .filter-text {
        }
        .filter-select {
          width: 120px;
        }
        .search-input {
          .ant-search-input {
            width: 200px;
          }
        }
      }
      .entry-table {
        margin-top: 20px;
        .op_id {
          color: #2db7f5;
          cursor: pointer;
        }
      }
    }
  }
}

.h-bar{
  height: 20px;
  background: #34a1ea;
  margin-bottom: 10px;
  color: #fff;
}